<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="ni.edu.uca.navjezermejia.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/actionLoginToMenu"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/menuFragment"
        android:name="ni.edu.uca.navjezermejia.MenuFragment"
        android:label="Menú"
        tools:layout="@layout/fragment_menu">
        <action
            android:id="@+id/actionMenuToAges"
            app:destination="@id/agesFragment" />
        <action
            android:id="@+id/actionMenuToMultiple"
            app:destination="@id/multipleFragment" />
        <action
            android:id="@+id/actionMenuToEvenNumber"
            app:destination="@id/evenNumberFragment" />
    </fragment>
    <fragment
        android:id="@+id/agesFragment"
        android:name="ni.edu.uca.navjezermejia.AgesFragment"
        android:label="Comparación de edades"
        tools:layout="@layout/fragment_ages" />
    <fragment
        android:id="@+id/multipleFragment"
        android:name="ni.edu.uca.navjezermejia.MultipleFragment"
        android:label="Múltiplos"
        tools:layout="@layout/fragment_multiple" />
    <fragment
        android:id="@+id/evenNumberFragment"
        android:name="ni.edu.uca.navjezermejia.EvenNumberFragment"
        android:label="Números pares"
        tools:layout="@layout/fragment_even_number" />
</navigation>